MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="280.665" Width="719.543">
    <Canvas Margin="0,0,2,0">
        <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
        <Label Canvas.Left="10" Canvas.Top="45" Content="1.txt" />
        <Label Canvas.Left="10" Canvas.Top="71" Content="2.txt" />
        <Label Canvas.Left="10" Canvas.Top="97" Content="3.txt" />

        <Label Canvas.Left="10" Canvas.Top="123" Content="4.txt" />
        <Label Canvas.Left="10" Canvas.Top="149" Content="5.txt" />
        <Label Canvas.Left="10" Canvas.Top="175" Content="6.txt" />
        <Button Canvas.Left="149" Canvas.Top="11" Content="Открыть" Height="23" Width="63" />
        <Button Canvas.Left="225" Canvas.Top="11" Content="сохранить" Height="23" Width="63" />
        <Button Canvas.Left="301" Canvas.Top="11" Content="Закрыть" Height="23" Width="63" />
        <Button Canvas.Left="382" Canvas.Top="11" Content="Обработать" Height="23" Width="72" />
        <Button Canvas.Left="471" Canvas.Top="11" Content="О программе" Height="23" Width="84" RenderTransformOrigin="0.026,0.626" />
        <Label Canvas.Left="149" Canvas.Top="45" Content="1.txt" />
        <Button Canvas.Left="150" Canvas.Top="76" Content="A" Height="82" Width="65" Background="Yellow"        BorderThickness="0" 
  />

        <Label Canvas.Left="182" Canvas.Top="45" Content="2.txt" />
        <Label Canvas.Left="215" Canvas.Top="45" Content="3.txt" />
        <Button Canvas.Left="241" Canvas.Top="76" Content="B" Height="82" Width="65" Background="Red"        BorderThickness="0" 
  />
        <Button Canvas.Left="328" Canvas.Top="77" Content="C" Height="82" Width="65" Background="Green"        BorderThickness="0" 
  />
        <Button Canvas.Left="416" Canvas.Top="76" Content="D" Height="82" Width="65" Background="Blue"        BorderThickness="0" 
  />
        <Button Canvas.Left="504" Canvas.Top="76" Content="E" Height="82" Width="65" Background="Gray"        BorderThickness="0" 
  />
        <Button Canvas.Left="584" Canvas.Top="77" Content="F" Height="82" Width="65" Background="Beige"        BorderThickness="0" 
  />



    </Canvas>
</Window>
